<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ - Hieu's website</title>
    <style>
        #menu ul{
            background:cadetblue;
            background-color:blanchedalmond;
            width:400px;
            height:750px;
            margin-left:0px;
            border-color:blueviolet;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:34px;
            padding:0px;
            list-style-type:none;
            text-align:left;
        }
        #menu li{
            width:auto;
            height:30px;
            line-height:40px;
            border-bottom:1px;
            padding:1em;
            margin-left:0px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-color:brown;
            background-color:blue;
            font-size:45px;
        }
        #menu li a{
            text-decoration: none;
            color:#333;
            font-weight: bold;
            display:block;
            background:#CDE2CD;
            border-radius:50%;
            line-height:40px;
            height:30px;
            width:auto;
            border-bottom:1px;
            padding:1em;
            margin-left:0pxl
        }
        header{
            background-color:blue;
            font-size:34px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:aquamarine;
            text-align:center;
        }
        body{
            background-image:url(./GIAO\ DIỆN\ APP.png)
        }
    </style>
</head>
<body>
    <header>
        <h1> Chào mừng bạn tới website của Phạm Trung Hiếu</h1>
    </header>
    <div id="menu">
        <ul>
            <li><a href=""> Trang chủ</a></li>
            <li><a href=""> Quản lý</a></li>
            <li><a href=""> Hồi tưởng, ký ức </a></li>
            <li><a href=""> GIỚI THIỆU BLOG</a></li>
            <li><a href=""> Tài khoản admin cá nhân</a></li>
        </ul>
    </div>
</body>
</html>